<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/webFragment"
        android:name="org.servDroid.ui.fragment.WebFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </fragment>

</merge>